Nicenis/NicenisTestGui/LocalStringTest/LocalStringTestWindow.xaml

<!--
    Author   JO Hyeong-Ryeol
    Since    2018.09.15

    This file is a part of the Nicenis project.
    https://github.com/nicenis/nicenis
    
    Copyright (C) 2018 JO Hyeong-Ryeol. All rights reserved.   
-->
<Window
    x:Class="NicenisTestGui.LocalStringTest.LocalStringTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Nicenis.Windows.Data;assembly=Nicenis"
    xmlns:p="clr-namespace:NicenisTestGui.Properties"
    xmlns:local="clr-namespace:NicenisTestGui.LocalStringTest"
    mc:Ignorable="d"
    Loaded="LocalStringTestWindow_Loaded"
    UseLayoutRounding="True"
    Height="300"
    Width="500"
    >
    <Grid>
        <Grid.Resources>
            <local:LocalStringTestConverter x:Key="LocalStringTestConverter" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Column="0"
            Grid.Row="0"
            SelectionChanged="ComboBox_SelectionChanged"
            SelectedIndex="0"
            >
            <ComboBoxItem>Default</ComboBoxItem>
            <ComboBoxItem>Korean</ComboBoxItem>
            <ComboBoxItem>German</ComboBoxItem>
        </ComboBox>

        <Button
            Grid.Column="1"
            Content="Refresh"
            Padding="10 0 10 0"
            Click="RefreshButton_Click"
            />

        <Button
            Grid.Column="2"
            Content="Refresh All"
            Padding="10 0 10 0"
            Click="RefreshAllButton_Click"
            />

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock Text="{x:Static p:MainStrings.Welcome}" />
            <TextBlock Text="{n:LocalString Welcome, {x:Static p:MainStrings.ResourceManager}}" />
            <TextBlock Text="{n:LocalString Welcome, {x:Static p:MainStrings.ResourceManager}, StringFormat='{}~~{0}~~'}" />
            <TextBlock Text="{n:LocalString Welcome, {x:Static p:MainStrings.ResourceManager}, Converter={StaticResource LocalStringTestConverter}}" />
        </StackPanel>
    </Grid>
</Window>
