Nicenis/NicenisTestGui/CustomWindowTestWindow.xaml

<!--
    Author   JO Hyeong-Ryeol
    Since	2013.07.07

    This file is a part of the Nicenis project.
    https://github.com/nicenis/nicenis
    
    Copyright (C) 2013 JO Hyeong-Ryeol. All rights reserved.   
-->
<n:CustomWindow2
    x:Class="NicenisTestGui.CustomWindowTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:n="clr-namespace:Nicenis.Windows;assembly=Nicenis"
    xmlns:conv="clr-namespace:Nicenis.Windows.Data.Converters;assembly=Nicenis"
    Title="CustomWindowTestWindow" Height="768" Width="1024"
    Icon="CustomWindowIcon.png"
    >
    <n:CustomWindow2.Resources>
        <conv:FalsyToVisibleConverter x:Key="FalsyToVisibleConverter" />
    </n:CustomWindow2.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="8"
            CaptionHeight="30"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <n:CustomWindow2.Template>
        <ControlTemplate TargetType="n:CustomWindow2">
            <Border
                BorderBrush="Red"
                Background="{TemplateBinding Background}"
                >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="8" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFullScreen, RelativeSource={RelativeSource AncestorType=n:CustomWindow2}}" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Window title bar -->
                    <Border
                        Grid.Row="0"
                        Background="Green"
                        Height="30"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Window icon -->
                            <Image
                                Grid.Column="0"
                                Source="{TemplateBinding Icon}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                />

                            <!-- Window title -->
                            <TextBlock
                                Grid.Column="1"
                                Text="{TemplateBinding Title}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                Margin="4 0 0 0"
                                />

                            <!-- Minimize button -->
                            <Button
                                Grid.Column="2"
                                Content="Minimize"
                                HorizontalAlignment="Center"
                                Command="{TemplateBinding MinimizeCommand}"
                                Margin="4 0 0 0"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                />

                            <!-- Toggle Minimized button -->
                            <Button
                                Grid.Column="3"
                                Content="Toggle Minimized"
                                Command="{TemplateBinding ToggleMinimizedCommand}"
                                HorizontalAlignment="Center"
                                Margin="2 0 0 0"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                />

                            <!-- Restore button -->
                            <Button
                                Grid.Column="4"
                                Content="Restore"
                                Command="{TemplateBinding RestoreCommand}"
                                HorizontalAlignment="Center"
                                Margin="2 0 0 0"
                                Visibility="{Binding IsNormal, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FalsyToVisibleConverter}}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                />

                            <!-- Maximize button -->
                            <Button
                                Grid.Column="5"
                                Content="Maximize"
                                Command="{TemplateBinding MaximizeCommand}"
                                HorizontalAlignment="Center"
                                Margin="2 0 0 0"
                                Visibility="{Binding IsMaximized, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FalsyToVisibleConverter}}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                />

                            <!-- Toggle Maximized button -->
                            <Button
                                Grid.Column="6"
                                Content="Toggle Maximized"
                                Command="{TemplateBinding ToggleMaximizedCommand}"
                                HorizontalAlignment="Center"
                                Margin="2 0 0 0"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                />

                            <!-- FullScreen button -->
                            <Button
                                Grid.Column="7"
                                Content="FullScreen"
                                Command="{TemplateBinding FullScreenCommand}"
                                HorizontalAlignment="Center"
                                Margin="2 0 0 0"
                                Visibility="{Binding IsFullScreen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FalsyToVisibleConverter}}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                />

                            <!-- Toggle FullScreen button -->
                            <Button
                                Grid.Column="8"
                                Content="Toggle FullScreen"
                                Command="{TemplateBinding ToggleFullScreenCommand}"
                                HorizontalAlignment="Center"
                                Margin="2 0 0 0"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                />

                            <!-- Close button -->
                            <Button
                                Grid.Column="9"
                                Content="Close"
                                HorizontalAlignment="Center"
                                Margin="2 0 0 0"
                                Command="{TemplateBinding CloseCommand}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                />
                        </Grid>
                    </Border>

                    <!-- The content area -->
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </Border>
        </ControlTemplate>
    </n:CustomWindow2.Template>

    <TextBlock Text="Custom Window Content Area" HorizontalAlignment="Center" VerticalAlignment="Center" />
</n:CustomWindow2>
