Nicenis/NicenisTestGui/DragResizerTestWindow.xaml

<!--
    Author	JO Hyeong-Ryeol
    Since	2013.06.11
    Version	$Id$

    Copyright (C) 2013 JO Hyeong-Ryeol. All rights reserved.   
-->
<Window x:Class="NicenisTestGui.DragResizerTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Nicenis.Windows;assembly=Nicenis"
        Title="DragResizerTestWindow" Height="532" Width="732"
        >
    <Grid Margin="24">
        <!-- The Canvas. -->
        <Canvas ClipToBounds="True">
            <TextBlock
                Canvas.Left="200"
                Canvas.Top="150"
                Text="Resize this border."
                FontSize="14"
                Margin="0 -21 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False"
                />

            <!-- The element to resize. -->
            <Border
                Canvas.Left="200"
                Canvas.Top="150"
                Width="300"
                Height="200"
                MinWidth="100"
                MinHeight="100"
                n:DragResizer.IsTarget="True"
                >
                <!-- The DragResizer that resizes the above Border. -->
                <n:DragResizer BorderBrush="Green" BorderThickness="4" Resizing="DragResizer_Resizing" PreviewResizing="DragResizer_PreviewResizing" Resized="DragResizer_Resized" PreviewResized="DragResizer_PreviewResized" />
            </Border>
        </Canvas>

        <TextBlock
            Text="Resize this border to resize the window."
            FontSize="14"
            Margin="0 -21 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            />

        <!-- The DragResizer that resizes this window. -->
        <n:DragResizer BorderBrush="Red" BorderThickness="4"/>
    </Grid>
</Window>
