Nicenis/NicenisTestGui/HoverTestWindow.xaml

<!--
    Author	JO Hyeong-Ryeol
    Since	2013.04.28
    Version	$Id: HoverTestWindow.xaml 24043 2013-05-21 14:49:03Z unknown $

    Copyright (C) 2013 JO Hyeong-Ryeol. All rights reserved.   
-->
<Window x:Class="NicenisTestGui.HoverTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:Nicenis.Windows;assembly=Nicenis"
        Title="HoverTestWindow" Height="300" Width="300">
    <Grid>
        <Border
            x:Name="theBorder"
            Margin="40"
            BorderBrush="Black"
            n:HoverBehavior.IsActivated="True"
            n:HoverBehavior.HoverEventMode="Once"
            n:HoverBehavior.PreviewHover="Border_PreviewHover"
            n:HoverBehavior.Hover="Border_Hover"
            >
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Green" />
                </Style>
            </Border.Style>
            
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="theBorder" 
                                Storyboard.TargetProperty="Margin"
                                To="20" Duration="0:0:2" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding (n:HoverBehavior.IsHover), RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                                <Setter Property="Text" Value="Is Hover" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="Hover Test" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</Window>
