Nicenis/NicenisTestGui/LocalStringTestWindow.xaml

<!--
    Author   JO Hyeong-Ryeol
    Since	2018.09.15

    This file is a part of the Nicenis project.
    https://github.com/nicenis/nicenis
    
    Copyright (C) 2018 JO Hyeong-Ryeol. All rights reserved.   
-->
<Window
    x:Class="NicenisTestGui.LocalStringTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Nicenis.Windows.Data;assembly=Nicenis"
    xmlns:p="clr-namespace:NicenisTestGui.Properties"
    mc:Ignorable="d"
    Title="LocalStringTestWindow"
    UseLayoutRounding="True"
    Height="450"
    Width="800"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            SelectionChanged="ComboBox_SelectionChanged"
            SelectedIndex="0"
            >
            <ComboBoxItem>Default</ComboBoxItem>
            <ComboBoxItem>Korean</ComboBoxItem>
            <ComboBoxItem>German</ComboBoxItem>
        </ComboBox>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{n:LocalString Welcome, {x:Static p:MainStrings.ResourceManager}}"
            />
    </Grid>
</Window>
